<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <artifactId>featsoflove-service</artifactId>
    <packaging>jar</packaging>

    <name>Feats of Love Service Implementation</name>
    <description>Service implementations for the Feats of Love application functionality</description>

    <parent>
        <groupId>com.wet.featsoflove</groupId>
        <artifactId>featsoflove</artifactId>
        <version>01.00.00.00-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    	<!-- West Enterprise Dependencies -->
    	<dependency>
    		<groupId>com.wet.api</groupId>
    		<artifactId>common-service</artifactId>
    	</dependency>
    	
    	<!-- Other Dependencies -->
    	<dependency>
    		<groupId>javax.inject</groupId>
    		<artifactId>javax.inject</artifactId>
  		</dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
    </dependencies>

</project>
