<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wet.featsoflove</groupId>
  <artifactId>featsoflove</artifactId>
  <packaging>pom</packaging>

  <name>Feats of Love</name>
  <description>Parent aggregator project to build modules to support the Feats of Love application</description>

  <parent>
    <groupId>com.wet.api</groupId>
    <artifactId>applications</artifactId>
    <version>01.00.00.00-SNAPSHOT</version>    
  </parent>

  <modules>
    <module>featsoflove-bom</module>
    <module>featsoflove-model</module>
    <module>featsoflove-service</module>
    <module>featsoflove-web</module>
  </modules>

  <properties>
    <featsoflove.bom.version>01.00.00.00-SNAPSHOT</featsoflove.bom.version>
  </properties>
    
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.wet.featsoflove</groupId>
        <artifactId>featsoflove-bom</artifactId>
        <version>${featsoflove.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- West Enterprise API Dependencies -->
    <dependency>
      <groupId>com.wet.api</groupId>
      <artifactId>notification-dao</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wet.api</groupId>
      <artifactId>notification-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wet.api</groupId>
      <artifactId>notification-service</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>

    	
    <!-- Other Dependencies -->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
  </dependencies>  

</project>
