# apps-featsoflove

./: pom.xml
.openshift/action_hooks/: build  pre_build  pre_start
.openshift/config/: settings.rhcloud.xml
featsoflove/: pom.xml
featsoflove-bom/: pom.xml
featsoflove-web/: pom.xml
featsoflove-web/src/main/resources/: featsoflove.properties  featsoflove_es.properties
featsoflove-web/src/main/webapp/WEB-INF/config/servlet-config/: featsoflove-servlet.xml
featsoflove-web/src/main/webapp/WEB-INF/views/: home.jsp  nutrition.jsp
featsoflove-web/src/main/webapp/WEB-INF/views/error/: 403.jsp
featsoflove-web/src/main/webapp/css/: landing-page.css
featsoflove/featsoflove-bom/: pom.xml
featsoflove/featsoflove-model/: pom.xml
featsoflove/featsoflove-service/: pom.xml
featsoflove/featsoflove-web/: pom.xml
featsoflove/featsoflove-web/src/main/java/com/wet/featsoflove/: FeatsOfLoveController.java
featsoflove/featsoflove-web/src/main/java/com/wet/featsoflove/web/controller/: FeatsOfLoveController.java
featsoflove/featsoflove-web/src/main/java/com/wet/featsoflove/web/controller/advice/: FeatsOfLoveControllerAdvice.java
featsoflove/featsoflove-web/src/main/resources/: featsoflove.properties
featsoflove/featsoflove-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
featsoflove/featsoflove-web/src/main/webapp/WEB-INF/config/servlet-config/: featsoflove-servlet.xml
featsoflove/featsoflove-web/src/main/webapp/WEB-INF/views/: footer.jsp  head.jsp  header.jsp  home.jsp
featsoflove/featsoflove-web/src/main/webapp/WEB-INF/views/error/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp
featsoflove/featsoflove-web/src/main/webapp/css/: landing-page.css  main.css
featsoflove/featsoflove-web/src/main/webapp/js/: analytics.js
landing-pages/: pom.xml
landing-pages/landing-pages-bom/: pom.xml
landing-pages/landing-pages-model/: pom.xml
landing-pages/landing-pages-service/: pom.xml
landing-pages/landing-pages-service/src/main/java/com/wet/featsoflove/landingpages/service/: LandingPagesService.java
landing-pages/landing-pages-service/src/main/java/com/wet/featsoflove/landingpages/service/impl/: LandingPagesServiceImpl.java
landing-pages/landing-pages-service/src/main/java/com/wet/featsoflove/service/: FeatsOfLoveService.java  LandingPagesService.java
landing-pages/landing-pages-service/src/main/java/com/wet/featsoflove/service/impl/: FeatsOfLoveServiceImpl.java  LandingPagesServiceImpl.java
landing-pages/landing-pages-service/src/test/java/com/wet/featsoflove/service/: FeatsOfLoveServiceImplTest.java  LandingPagesServiceImplTest.java
landing-pages/landing-pages-web/: pom.xml
landing-pages/landing-pages-web/src/main/java/com/wet/featsoflove/landingpages/web/controller/: LandingPagesController.java
landing-pages/landing-pages-web/src/main/java/com/wet/featsoflove/landingpages/web/controller/advice/: LandingPagesControllerAdvice.java
landing-pages/landing-pages-web/src/main/java/com/wet/featsoflove/landingpages/web/controller/error/: HttpErrorHandlerController.java
landing-pages/landing-pages-web/src/main/java/com/wet/featsoflove/web/controller/advice/: FeatsOfLoveControllerAdvice.java
landing-pages/landing-pages-web/src/main/resources/: featsoflove_es.properties  landing-pages.properties  landing-pages_es.properties
landing-pages/landing-pages-web/src/main/webapp/WEB-INF/views/: header.jsp
landing-pages/landing-pages-web/src/main/webapp/css/: footer.css
landing-pages/landing-pages-web/src/test/java/com/wet/featsoflove/landingpages/web/controller/: LandingPagesControllerTest.java
landing-pages/landing-pages-web/src/test/java/com/wet/featsoflove/web/controller/: FeatsOfLoveControllerTest.java  LandingPagesControllerTest.java
nutrition-apps/: pom.xml
nutrition-apps/nutrition-apps-bom/: pom.xml
nutrition-apps/nutrition-apps-service/: pom.xml
nutrition-apps/nutrition-apps-service/src/main/java/com/wet/featsoflove/nutritionapps/service/: NutritionAppsService.java
nutrition-apps/nutrition-apps-service/src/main/java/com/wet/featsoflove/nutritionapps/service/impl/: NutritionAppsServiceImpl.java
nutrition-apps/nutrition-apps-web/: pom.xml
nutrition-apps/nutrition-apps-web/src/main/java/com/wet/featsoflove/nutritionapps/web/controller/: NutritionAppsController.java
