<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <groupId>com.wet.featsoflove</groupId>
  <artifactId>featsoflove</artifactId>
  <version>01.00.00.00-SNAPSHOT</version>    
  <packaging>pom</packaging>
  
  <name>Feats of Love Applications</name>
  <description>Applications for Feats of Love</description>

	<properties>
		<jdk.version>1.7</jdk.version>
		<compiler.plugin.version>3.1</compiler.plugin.version>
    <featsoflove.bom.version>01.00.00.00-SNAPSHOT</featsoflove.bom.version>
	</properties>
  
  <modules>
    <module>landing-pages</module>
    <module>featsoflove-bom</module>
    <module>featsoflove-web</module>
    <module>nutrition-apps</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.wet.featsoflove</groupId>
        <artifactId>featsoflove-bom</artifactId>
        <version>${featsoflove.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  
   <!--<profiles>
    <profile>
      <id>applications</id>
      <modules>
        <module>featsoflove</module>
      </modules>
    </profile>
  </profiles>-->

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.plugin.version}</version>
          <inherited>true</inherited>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
          </configuration>
        </plugin>

        <!-- Download Java source JARs. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  
</project>
