<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <groupId>com.wet.featsoflove</groupId>
  <artifactId>featsoflove</artifactId>
  <version>01.00.00.00-SNAPSHOT</version>    
  <packaging>pom</packaging>
  
  <name>Feats of Love Applications</name>
  <description>Applications for Feats of Love</description>
  
  <modules>
    <module>landing-pages</module>
    <!--<module>nutrition-apps</module>-->
  </modules>
  
   <!--<profiles>
    <profile>
      <id>applications</id>
      <modules>
        <module>featsoflove</module>
      </modules>
    </profile>
  </profiles>-->
  
</project>
