<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>nutrition-apps-bom</artifactId>
  <packaging>pom</packaging>

  <name>Feats of Love Nutrition Apps BOM (Bill of Materials)</name>
  <description>BOM for easy dependency management of Feats of Love Nutrition Apps dependencies</description>

  <parent>
    <groupId>com.wet.featsoflove</groupId>
    <artifactId>featsoflove-bom</artifactId>
    <version>01.00.00.00-SNAPSHOT</version>
		<relativePath>../../featsoflove-bom/</relativePath>
  </parent>

  <properties>
		<nutrition.version>01.00.00.00-SNAPSHOT</nutrition.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- West Enterprise API Dependencies -->
      <dependency>
        <groupId>com.wet.api</groupId>
        <artifactId>nutrition-model</artifactId>
        <version>${nutrition.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wet.api</groupId>
        <artifactId>nutrition-dao</artifactId>
        <version>${nutrition.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wet.api</groupId>
        <artifactId>nutrition-rest</artifactId>
        <version>${nutrition.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wet.api</groupId>
        <artifactId>nutrition-service</artifactId>
        <version>${nutrition.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
